# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DiveIntoSystems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DiveIntoSystems


#############################################
# Order-only phony target for DiveIntoSystems

build cmake_object_order_depends_target_DiveIntoSystems: phony || .

build CMakeFiles/DiveIntoSystems.dir/main.c.o: C_COMPILER__DiveIntoSystems_unscanned_Debug /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/main.c || cmake_object_order_depends_target_DiveIntoSystems
  DEP_FILE = CMakeFiles/DiveIntoSystems.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DiveIntoSystems.dir
  OBJECT_FILE_DIR = CMakeFiles/DiveIntoSystems.dir


# =============================================================================
# Link build statements for EXECUTABLE target DiveIntoSystems


#############################################
# Link the executable DiveIntoSystems

build DiveIntoSystems: C_EXECUTABLE_LINKER__DiveIntoSystems_Debug CMakeFiles/DiveIntoSystems.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/DiveIntoSystems.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DiveIntoSystems
  TARGET_PDB = DiveIntoSystems.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Functions


#############################################
# Order-only phony target for Functions

build cmake_object_order_depends_target_Functions: phony || .

build CMakeFiles/Functions.dir/functions.c.o: C_COMPILER__Functions_unscanned_Debug /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/functions.c || cmake_object_order_depends_target_Functions
  DEP_FILE = CMakeFiles/Functions.dir/functions.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Functions.dir
  OBJECT_FILE_DIR = CMakeFiles/Functions.dir


# =============================================================================
# Link build statements for EXECUTABLE target Functions


#############################################
# Link the executable Functions

build Functions: C_EXECUTABLE_LINKER__Functions_Debug CMakeFiles/Functions.dir/functions.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/Functions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Functions
  TARGET_PDB = Functions.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestArray


#############################################
# Order-only phony target for TestArray

build cmake_object_order_depends_target_TestArray: phony || .

build CMakeFiles/TestArray.dir/test_array.c.o: C_COMPILER__TestArray_unscanned_Debug /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/test_array.c || cmake_object_order_depends_target_TestArray
  DEP_FILE = CMakeFiles/TestArray.dir/test_array.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TestArray.dir
  OBJECT_FILE_DIR = CMakeFiles/TestArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestArray


#############################################
# Link the executable TestArray

build TestArray: C_EXECUTABLE_LINKER__TestArray_Debug CMakeFiles/TestArray.dir/test_array.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/TestArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestArray
  TARGET_PDB = TestArray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StringExamples


#############################################
# Order-only phony target for StringExamples

build cmake_object_order_depends_target_StringExamples: phony || .

build CMakeFiles/StringExamples.dir/string_examples.c.o: C_COMPILER__StringExamples_unscanned_Debug /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/string_examples.c || cmake_object_order_depends_target_StringExamples
  DEP_FILE = CMakeFiles/StringExamples.dir/string_examples.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StringExamples.dir
  OBJECT_FILE_DIR = CMakeFiles/StringExamples.dir


# =============================================================================
# Link build statements for EXECUTABLE target StringExamples


#############################################
# Link the executable StringExamples

build StringExamples: C_EXECUTABLE_LINKER__StringExamples_Debug CMakeFiles/StringExamples.dir/string_examples.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/StringExamples.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StringExamples
  TARGET_PDB = StringExamples.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StructDemo


#############################################
# Order-only phony target for StructDemo

build cmake_object_order_depends_target_StructDemo: phony || .

build CMakeFiles/StructDemo.dir/struct_demo.c.o: C_COMPILER__StructDemo_unscanned_Debug /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/struct_demo.c || cmake_object_order_depends_target_StructDemo
  DEP_FILE = CMakeFiles/StructDemo.dir/struct_demo.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StructDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/StructDemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target StructDemo


#############################################
# Link the executable StructDemo

build StructDemo: C_EXECUTABLE_LINKER__StructDemo_Debug CMakeFiles/StructDemo.dir/struct_demo.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/StructDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StructDemo
  TARGET_PDB = StructDemo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LValuesDemo


#############################################
# Order-only phony target for LValuesDemo

build cmake_object_order_depends_target_LValuesDemo: phony || .

build CMakeFiles/LValuesDemo.dir/lvalues_demo.c.o: C_COMPILER__LValuesDemo_unscanned_Debug /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/lvalues_demo.c || cmake_object_order_depends_target_LValuesDemo
  DEP_FILE = CMakeFiles/LValuesDemo.dir/lvalues_demo.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LValuesDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/LValuesDemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target LValuesDemo


#############################################
# Link the executable LValuesDemo

build LValuesDemo: C_EXECUTABLE_LINKER__LValuesDemo_Debug CMakeFiles/LValuesDemo.dir/lvalues_demo.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/LValuesDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LValuesDemo
  TARGET_PDB = LValuesDemo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StructsToFunctions


#############################################
# Order-only phony target for StructsToFunctions

build cmake_object_order_depends_target_StructsToFunctions: phony || .

build CMakeFiles/StructsToFunctions.dir/passing_structs_to_functions.c.o: C_COMPILER__StructsToFunctions_unscanned_Debug /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/passing_structs_to_functions.c || cmake_object_order_depends_target_StructsToFunctions
  DEP_FILE = CMakeFiles/StructsToFunctions.dir/passing_structs_to_functions.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StructsToFunctions.dir
  OBJECT_FILE_DIR = CMakeFiles/StructsToFunctions.dir


# =============================================================================
# Link build statements for EXECUTABLE target StructsToFunctions


#############################################
# Link the executable StructsToFunctions

build StructsToFunctions: C_EXECUTABLE_LINKER__StructsToFunctions_Debug CMakeFiles/StructsToFunctions.dir/passing_structs_to_functions.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/StructsToFunctions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StructsToFunctions
  TARGET_PDB = StructsToFunctions.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/cmake-build-debug && /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/cmake-build-debug && /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sasquatchxyz/CLionProjects/DiveIntoSystems -B/Users/sasquatchxyz/CLionProjects/DiveIntoSystems/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/cmake-build-debug

build all: phony DiveIntoSystems Functions TestArray StringExamples StructDemo LValuesDemo StructsToFunctions

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/sasquatchxyz/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/sasquatchxyz/CLionProjects/DiveIntoSystems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
